apiVersion: 1
#grafana ilk açıldığında prometheusu veri kaynağı olarak kullancak
datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://prometheus:9090 #grafana prometheus servisi ile eşleşecek
    isDefault: true
